# 2025-07-20 CH41B01
# Multi-stage build for security-hardened N8N deployment

FROM node:18-alpine AS builder
WORKDIR /build
RUN apk add --no-cache python3 make g++ && \
    npm install -g n8n@latest && \
    npm cache clean --force
COPY security/package.json .
RUN npm install --only=production && \
    rm -rf /tmp/* /var/cache/apk/* ~/.npm

FROM alpine:3.18 AS runtime
LABEL maintainer="0xdx" \
      description="Security-hardened N8N container" \
      version="1.0" \
      security.level="high"

RUN apk add --no-cache \
    nodejs \
    npm \
    openssl \
    curl \
    wget \
    ca-certificates \
    tzdata \
    su-exec \
    shadow && \
    rm -rf /var/cache/apk/* /tmp/*

RUN addgroup -g 1000 n8n && \
    adduser -D -s /bin/sh -u 1000 -G n8n n8n && \
    mkdir -p /home/n8n/.n8n /var/log/n8n /certs /app && \
    chown -R n8n:n8n /home/n8n /var/log/n8n /app

COPY --from=builder /usr/local/lib/node_modules/n8n /app/n8n
COPY --from=builder /usr/local/bin/n8n /usr/local/bin/n8n
COPY --chown=n8n:n8n security/entrypoint.sh /usr/local/bin/entrypoint.sh

RUN chmod +x /usr/local/bin/entrypoint.sh && \
    chmod -R 755 /app && \
    chmod -R 700 /home/n8n/.n8n

USER n8n
WORKDIR /home/n8n

EXPOSE 5678

ENV NODE_ENV=production \
    N8N_USER_FOLDER=/home/n8n/.n8n \
    N8N_LOG_LEVEL=warn \
    N8N_DIAGNOSTICS_ENABLED=false \
    N8N_VERSION_NOTIFICATIONS_ENABLED=false \
    N8N_TEMPLATES_ENABLED=false \
    N8N_PERSONALIZATION_ENABLED=false \
    N8N_HIRING_BANNER_ENABLED=false \
    GENERIC_TIMEZONE=UTC

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5678/healthz || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["n8n", "start"]
